.el-select,.el-input{
  width:100%;
}

.itemStyle1{
  width:100%;
  min-width:600px
}
.el-row{
  & > .el-col{
    margin-top:10px;
    margin-bottom:10px;
  }
  .itemTop{
    margin-top:8px;
  }

  .item{
    width:80px;
    min-width: 80px;
    text-align: right;
    vertical-align: middle;
    font-size: 14px;
    display: inline-block;
  }
}

.row-last{
  margin-bottom:0;
}
.radio{
  margin-top:8px;
}
.itemStyle{
  width:80%;
  margin-bottom: 60px;
  font-size:12px;
  min-width:400px;

}
.el-dialog__body{
  padding-top: 40px;
  padding-bottom: 32px;
}
.el-form-item{
  margin-bottom:0;
}

.el-dialog__footer{
  text-align: center !important;
  .el-button{
    margin:0 40px;
  }
}
.pagination{
  height:32px;
  padding:30px 60px;
}

.el-pagination{
  float: right;
}
.rightBtn{
  float:right;
}

table{
  width:100%;
}
.el-table{
  font-size: 12px;
}

.el-table thead tr th,.el-table td{
  text-align: center;
}

