.login-wrap {
  width: 100%;
  height: 100%;
  .header {
    background: #F7F8FA;
    padding-top: 26px;
    .header-logo {
      height: 64px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      img{
        margin-left: 60px
      }
    }
  }
  .ms-warp{
    position: relative;
    background:#A0CFED;
    padding: 54px;
    padding-right: 20%;
    .ms-img{
      position: absolute;
      top:114px;
      left: 15%;
      width: 345px;
      height: 417px;
      background: url("/static/image/bg_index.png") no-repeat;
    }
    .ms-login {
      width: 300px;
      height: 220px;
      padding: 40px;
      border-radius: 5px;
      background: #fff;
      .login-btn {
        text-align: center;
        width: 100%;
        height: 36px;
      }
      .tips {
        font-size: 12px;
        line-height: 30px;
        color: #999
      }
    }
}
}
